bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com


#Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material
quarkus.smallrye-openapi.path=/docs
mp.openapi.extensions.smallrye.info.title=MS-LMG-BITCOIN
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API MS de bitcoin
mp.openapi.extensions.smallrye.info.contact.email=lucasmacielgois@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=
mp.openapi.extensions.smallrye.info.contact.url=
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.htm